{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red229\green229\blue229;\red24\green27\blue33;}
{\*\expandedcolortbl;;\cssrgb\c91765\c91765\c91765;\cssrgb\c12157\c14118\c17255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs33 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 title: "Test Post"\
date: 2017-10-13\
unity_dir: roguelike\
categories:\
  - General\
tags:\
  - test\
}